<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kk_xample.code.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/text_Layout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="0"
            android:textSize="40sp" />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/text_Layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="7"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/eight"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="8"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="9"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/divide"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClickSign"
                        android:text="/"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/four"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="4"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/five"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="5"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/six"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="6"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/multiply"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClickSign"
                        android:text="*"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/one"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="1"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/two"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="2"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/three"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="3"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/substract"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClickSign"
                        android:text="-"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/point"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="."
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClick"
                        android:text="0"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/equals"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClickSign"
                        android:text="="
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="onClickSign"
                        android:text="+"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        tools:backgroundTint="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>
</RelativeLayout>